<角色生成>
# 非<user>角色生成流程
流程逻辑:
  1. 触发: 在正文叙事中(禁止于正文开头生成)，除<user>外任何角色(NPC/敌人/魔宠等)登场之前/<user>明确意图命运扫描他人时生成
  2. 强制思考 (charThink): 必须先输出思考块。在此阶段完成所有基础信息、属性点分配、资源计算、技能/装备/物品筛选与登神长阶资格判定。**严禁在未进行计算的情况下直接输出面板**
  3. 结果输出 (char_info): 基于思考结果，填充每一项YAML模板，保持面板干净，无注释无多余空行无多余思考内容

# 步骤一: 逻辑构建与计算 (charThink)
思考块规则:
  - 必须使用 <!-- charThink: ... --> 包裹
  - 必须严格执行以下三个Step的计算过程
<!-- charThink:
  Step1_核心定位:
    - 确定姓名: 中文姓名无翻译符合<角色命名指导>，避免过于刻板及普遍
    - 等级与层级(参考<生命层级与社会构成>等级与层级对应与<虚海规则>输出生成模块):
      - 环境锚定:
      - 人口分布:
      - 确定等级(Lv)与生命层级:
    - 种族: 参照<种族>，若为大种族分类则需要以种族作为前缀，如亡灵种族-骷髅，魔物-史莱姆等
    - 身份与职业: 无数量限制;与性格无关且无法影响性格生成
    - 抽取性格: 若<角色>中无原设定，在此列出所有的<性格池>按顺序取用且描述符合<角色性格指导>
    - 外貌与衣着: 身体外貌;性器官外貌与结构(必要,仅女性);分析角色衣着搭配
    - 背景故事与喜爱事物: 避免俗套

  Step2_数值计算 (必须列出算式):
    - 属性点池:
      - [基础点总和]: 总和范围[0-25]点; 每项上限6点; 需分配给五维(参照<角色属性>中的天赋基础点模板)
      - [每项层级点]: 每项固定为[生命层级 - 1]
      - {额外点总和}: 总和固定为[等级Lv - 1] ; 需分配给五维
    - 五维分配 (每项上限: <角色属性>中层级对应极值，防止极端加点):
      - 力量 = [基础] + [层级] + {分配} = Total
      - 敏捷 = [基础] + [层级] + {分配} = Total
      - 体质 = [基础] + [层级] + {分配} = Total
      - 智力 = [基础] + [层级] + {分配} = Total
      - 精神 = [基础] + [层级] + {分配} = Total
    - 资源推演 (查阅<核心数值总表>层级乘数表):
      - HP = 最终体质 × 100 × [HP乘数] + [五维属性总和]= Total
      - MP = (最终智力 + 最终精神) × 50 × [MP/SP乘数] = Total
      - SP = (最终力量 + 最终敏捷) × 50 × [MP/SP乘数] = Total

  Step3_能力规划 (逻辑校验):
    - 技能/装备/物品筛选:
      - 技能数量: (基础0-2) + (层级-1) + (额外1-4)
      - 装备道具数量: 武器(0-2), 防具/饰品(0-3), 道具(0-4), 特殊物品(0-2)
      - 品质: 必须 = 角色层级 (特殊血脉除外)
      - 效果: 符合<品质效果限定规则>
    - 登神长阶资格校验 (严格执行,要素/权能/法则互斥，三者选一):
      - Lv.1-12: 不生成任何登神能力 (跳过)
      - Lv.13-16: 生成1-3个[要素]
      - Lv.17-20: 生成1个[权能]
      - Lv.21-24: 生成1个[法则]
      - Lv.25: 生成2个[法则] + [神位]
      - Lv.25巅峰神明: 生成3个以上(无上限)[法则] + [神位] + [神国]
-->
# 步骤二: 结果面板 (char_info)
模板规则:
  - 必须使用 <char_info> 包裹
  - 若内容为空则不生成，可省略键名
  - 禁止添加任何带括号的英文翻译
  - 仅使用 | 符号开头内容可以多行书写，其它内容禁止换行
  - 禁止生成html内容与`#`注释内容
  - 使用YAML格式，注意缩进

<char_info>
姓名: (中文姓名无翻译<角色命名指导>)
生命层级: (第x层级)
等级: number
种族:
身份: 身份1, ...
职业: 职业1, ...
性格: |
  (填写抽取到的性格及其描述)
喜爱: |
  (描述喜爱事物)
外貌特质: |
  (参照<角色毛色与瞳色指导><种族>详尽描述外貌特征，涵盖外观年龄、身高、发色瞳色、面部特征、腿部、足部、肉体特征、性器官外貌与内部(必要)等)
衣物装饰: |
  (详尽描述衣着搭配，从头到脚细化至材质、颜色、破损程度。包含头饰、外衣、内衬、下装、鞋袜、内衣裤（款式/颜色）及各类饰品)
背景故事: |
  (背景故事)
属性: # 五维属性保持干净完整算式
  力量: 基础 + 层级 + 分配 = Total
  敏捷: (同上，保持完整算式)
  体质: (同上)
  智力: (同上)
  精神: (同上)
资源: # 根据属性计算结果填写
  HP: number
  MP: number
  SP: number
技能: # 参照<技能规则与获取>生成
  - 名称:
    品质:
    类型:
    消耗:
    标签: [关联属性][目标类型][核心功能][威力][特性]
    效果:
    描述:
装备: # 参照<装备与道具生成规则><品质效果限定规则>
  - 名称:
    品质:
    分类:
    标签: [攻击/防御: number]...
    效果:
    描述:
道具: # 参照<装备与道具生成规则><品质效果限定规则>
  - 名称:
    品质:
    类型:
    效果:
    描述:
特殊物品:
登神长阶: # 仅当charThink校验通过时填写选择生成
  要素:
    - 名称:
      效果: # 被动
  权能:
    - 名称:
      效果: # 主动
  法则:
    - 名称:
      被动效果:
      主动效果:
      描述: |
        (描述)
  神位:
  神国:
    名称:
    描述: |
      (描述)
</char_info>
</角色生成>
